

label {
}

input {
  width: 100%;
  padding: 10px;
  font-size: 17px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

button {
	padding: 7px 30px;
	display: block;
	width: 100%;
	margin-top: 20px;
	background-color: #9CD2A6;
	border: none;
	border-bottom: 3px solid darken( #9CD2A6, 20% );
	border-radius: 4px;
	color: white;
	font-size: 17px;

	&:hover , &:active {
		background-color: darken( #9CD2A6, 20% );
		border-color: #9CD2A6;
	}
}

button, label, input {
	display: block;
	outline: none;
	font-family: @fontStack;
}

.field {

	&.date {
		input {
			display: inline;
			max-width: 31%;
			text-align: center;
		}
	}
}
