


#hud_layer {
	position: fixed;
	top: 20px;
	left: 20px;
	width: 35px;

	.ui_button {
		text-decoration: none;
		color: #35282A;
		opacity: 0.7;
		font-size: 32px;
		&:after {
			font-family: "mm-icons";
		}

		&.settings:after {
			content: "\e600";
		}
		&.quests:after {
			content: "\e272";
		}
	}
}

.pop_up { display: none }
svg.donut {
  position: absolute;
  top: 25px;
  right: 25px;
}
#hud_layer {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  bottom: 0px;
  z-index: 10;
}

.meerkat {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  bottom: 0px;
  z-index: 5;
}