@import url(http://fonts.googleapis.com/css?family=Walter+Turncoat);

@fontStack: 'Walter Turncoat', Helvetica, cursive;

*, *:before, *:after {
	box-sizing: border-box;
}

body, html {
	padding: 0;
	margin: 0;
	background-color: #FFC042;
	font-family: @fontStack;
}

body { padding: 20px;}

body.meerkats {
	padding: 0;
	.container {
		background-color: #FFC042;
		@media screen and (max-width: 560px) {
			padding: 0 !important;
		}
	}
}

.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	background-color: #fff;
	border-radius: 4px;
	padding: 20px;
	text-align: center;
}


.meerkat_container_container,
.meerkat_container {
	@media screen and (min-width: 560px) {
		width: 490px;
		height: 869px;
		background-color: #725531;
		margin: 0 auto;
		position: relative;
		border-radius: 4px;
	}
}

.app_window {
	width: 400px;
	height: 600px;
}

@import './variables.less';
@import './meerkat.less';
@import './icons.less';
@import './btn.less';
@import './form.less';
@import './hud.less';
@import './pop_up.less';
