

.login_box {
	max-width: 400px;
	width: 100%;
	min-height: 150px;
	margin: 10% auto 0 auto;
	border: 1px solid @borderColor;
	border-radius: 4px;
	padding: 20px;
	background-color: #fff;
	font-family: @fontStack;
	text-align: center;
}

.btn {
	padding: 10px 20px;
	border-bottom: 4px solid;
	border-radius: 4px;
	text-decoration: none;
	font-family: @fontStack;

	&.twitter {
		color: #fff;
		background-color: #59ADEC;
		border-color: darken(#59ADEC, 30%);
		transistion: all .2s ease-out;

		&:hover {
			background-color: darken( #59ADEC, 10% );
			border-bottom: 3px solid darken(#59ADEC, 30%);
			transistion: all .2s ease-out;
		}
	}
}