

.pop_up {
	position: absolute;
	top: 20px; right: 20px; left: 20px;
	min-height: 200px;
	background-color: #fff;
	border-radius: 4px;
	padding: 20px;
	text-align: center;
	-webkit-animation: blowUp;
	-webkit-animation-duration: .4s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
	animation: blowUp;
	animation-duration: .4s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	display: none;
    z-index: 100;

	.close {
		position: absolute;
		top: 10px;
		right: 10px;
		opacity: 1;
		transition: opacity .2s ease-out;
		&:after {
			font-size: 30px;
			font-family: 'mm-icons';
			content: "\e209";
		}

		&:hover, &:active &:after {
			opacity: 0.5;
			transition: opacity .2s ease-out;
		}
	}



}

.pop_up.visible {
    display: block;
}